<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  background-image:url(https://amp.thenational.ae/image/policy:1.791151:1545581007/Na-24-DEC-cheetah-cub.jpg?f=16x9&w=1200&$p$f$w=891ce27);
  color: white;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;

}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>EXOanimal</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="#">MENU</a>
  <a href="#">ANIMAL CATEGORIES</a>
  <a href="#">Main</a>
  <a href="#" class="right">ABOUT US</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Dont Forget</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p> Information about how it works</p>
    <h3>Upload later</h3>
    <p>Dont forget!!</p>
    <div class="fakeimg" style="height:70%;"><img src="https://previews.123rf.com/images/adogslifephoto/adogslifephoto1902/adogslifephoto190200019/118384960-large-group-of-african-safari-wildlife-animals-together-in-kenya-grasslands.jpg" alt="Mammals" width="100%" height="150"></div><br>
    <div class="fakeimg" style="height:60px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Extant_reptilia.jpg/1200px-Extant_reptilia.jpg" alt="Reptiles" width="100%" height="150"></div><br>
    <div class="fakeimg" style="height:60px;"></div>
  </div>
  <div class="main">
    <h2>Short Information about the purpose of website</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Practical purpose</p>
    <p>This site is for selling animal</p>
    <br>
    <h2>Main</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Added Information</p>
    <p>And this site contain Information about animals and how to take a care of animal</p>
  </div>
</div>

<div class="footer">
  <h2>Zhadyrayev Darkhan             Phone number:8786489412                    Address:Washongthon</h2>
</div>

</body>
</html>
echo # sa
